* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    text-decoration: none;
    list-style: none;
}

h1, h2 {
    color: #000;
    font-weight: bold;
    text-align: center;
}

h1 {
    animation: slideIn 3s ease-out;
    font-size: clamp(2rem, 4vw, 5rem);
}

h2 {
    font-size: 2rem;
}

button {
    font-family: 'Garamond', serif;
}

body, html {
    font-family: 'Garamond', serif;
    background-color: floralwhite;
    font-size: clamp(1rem, 1.5vw, 1.8rem);
    color: #333;
    line-height: 1.6;
    text-align: center;
    scroll-behavior: smooth;
}

header {
    position: relative;
    text-align: center;
    background-color:rgb(249, 243, 213);
    background-size: cover;
    width: 100%;
    display: block;
}

header nav .button-logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

header nav .logo img {
    display: flex;
    height: 4rem;
    width: 4rem;
    gap: 10px;
    border-radius: 50%;
    margin-left: 2rem;
}

.btn-book {
    padding: 0.66em 1em;
}

.btn-book, .form-button  {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #333; 
    text-align: center;
    transition: all 0.1s ease-in-out;
}

.btn-book {
    display: inline-block;
    margin-left: 2rem;
    white-space: nowrap;
}

.btn-book:hover, .form-button:hover {
    background-color: #000;
    transform: scale(1.05);
}

nav {
    padding: 10px 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 10;
}

nav .nav-list {
    display: flex;
    gap: 30px;
}

nav .nav-list .nav-item {
    cursor: pointer;
    height: 100%;
    padding: 0 20px;
    transition: 0.3s;
}

nav .nav-list .nav-link {
    font-weight: bold;
    color: #333;
}

nav .nav-list .nav-link:hover {
    color: #e3884f;
}

.nav-link:visited {
    color: #333;
}

section h1 {
    text-align: center;
    color: #000;
    margin-bottom: 1em;
    padding: 1rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    animation: dropDown 1s ease-out forwards;
    opacity: 0;
    position: relative;
    z-index: 5;
}

@keyframes dropDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

main {
    padding: 5% 10%;
    text-align: center;
}

main section {
    margin: 2% 0;
}

.full-treatment-menu {
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items:center; 
    flex-direction: column;
    max-width: 80%;
    text-align: center;
}

p {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 1.2rem;
    line-height: 1.6;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    table-layout: fixed;
}

table thead {
    background-color:#f7dea0  ;
    color: black;
}

table th, table td {
    padding: 15px;
    border-bottom: 1px solid #fff1c1;
    width: 33.33%;
}

table tbody tr:nth-child(even) {
    background-color: rgb(249, 243, 213);
}

.general-information {
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 80%;
    margin: 2rem auto;
    text-align: left;
}

.general-information li {
    margin: 2rem;
}
   
.our-therapists {
    text-align: center;
    padding: 20px;
    margin-bottom: 0.4em;
}

.our-therapists-gallery {
    display: flex;
    justify-content: center;
}

#our-therapists-gallery img {
    width: 170px;
    height: 250px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    margin: 0 0.6rem 0.6rem 0;
}

#our-therapists-gallery img:hover {
    transform: scale(1.05);
}

#contact {
    padding: 2rem 1rem;
    text-align: center;
    position: relative;
}

#contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
}

.contact h2 {
    font-size: 22px; 
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.form-group {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    width: 600px; 
    margin: 0 auto 1rem
}

.form-input {
    flex: 1; 
    padding: 10px;
    border-radius: 5px; 
    background-color:beige; 
    font-size: 14px;
}

.form-button {
    padding: 10px 20px;
}

#contact-info {
    margin-top: 1.5em;
    text-align: center;
    font-size: 14px;
    color: #333;
    width: 100%;
}

#contact-info strong {
    font-weight: bold;
    color: #000;
}

@media screen and (max-width: 935px) {

    nav {
        padding: 0 2rem;
    }

    nav .nav-list .nav-item {
        padding: 0 20px;
    }

}

@media screen and (max-width: 675px) {
    body {
        font-size: clamp(0.9rem, 3vw, 1.2rem);
    }

    nav {
        padding: 10px 20px 10px 20px ; 
    }

    header nav .logo img {
        width: 3rem;
        height: 3rem;
    }

    .btn-book {
        font-size: 0.9em;      
        padding: 0.5em 0.8em;
        margin-left: 0;                
        max-width: 300px;      
    }

    nav .nav-list {
        display: grid;
        position: absolute;
        width: 100%;
        top: 68px;
        left: 0;
        transform: translateY(-150%);
        transition: .4s ease;
        background-color:floralwhite;;
        gap: 0;
        z-index: -1;
    }

    nav .nav-list .nav-item {
        cursor: pointer;
        padding: 10px 20px; 
        transition: background-color 0.3s, color 0.3s;
    }

    nav .nav-list .nav-item:hover {
        background-color: #333;
    }

    nav .nav-list .nav-item:hover .nav-link {
        color: #fff;
    }

    nav .nav-link {
        text-decoration: none;
        color: #333;
        transition: color 0.3s ease;
    }

    nav .navbar-toggler {
        display: grid !important;
    }

    header h1 {
        font-size: 2rem;
        padding: 0.5rem;
    }

    header {
        max-height: 350px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    section {
        padding: 1rem 5%; 
    }

    table {
        font-size: 0.9rem; 
        width: 100%; 
    }

    .general-information, .full-treatment-menu {
        padding: 1.5rem; 
        margin-top: 1rem;
    }

    .form-group {
        flex-direction: column;
        gap: 15px;
        max-width: 100%;
    }

    .form-input, .form-button {
        width: 100%;
    }

    #contact-info {
        font-size: 12px; 
    }

    button:hover {
        background-color: #333 !important;
        transform: none !important;
    }
}

nav .navbar-toggler {
    display: none;
    height: min-content;
    margin: 18px -10px 0 0;
    cursor: pointer;
}

nav .navbar-toggler .bar {
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background: #000;;
    border-radius: 10%;
    transition: .4s;
}

#toggle {
    display: none;
}

#toggle:checked ~ nav .nav-list {
    transform: translateY(0);
}

#toggle:checked ~ nav .navbar-toggler .bar:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
    color: #000;
}

#toggle:checked ~ nav .navbar-toggler .bar:nth-child(2) {
    display: none;
}

#toggle:checked ~ nav .navbar-toggler .bar:nth-child(3) {
    transform: rotate(-45deg);
    color: #000;
}

nav .navbar-toggler .bar {
    color: #000;
}
